<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="KGk-i7-Jjw" customClass="PostDetailTableViewPeopleCell" customModule="Together" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="378" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="378" height="125"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cF-HY-IkP">
                        <rect key="frame" x="10" y="10" width="358" height="105"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pLm-vv-9BW">
                        <rect key="frame" x="45" y="101" width="288" height="4"/>
                    </progressView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoE-TB-ZIa">
                        <rect key="frame" x="316.5" y="20" width="41.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPerson" translatesAutoresizingMaskIntoConstraints="NO" id="nuk-7o-i4w">
                        <rect key="frame" x="20" y="20.5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="a1g-c2-Ivz"/>
                            <constraint firstAttribute="width" constant="20" id="o2r-oO-CQg"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="f60-9h-AGm">
                        <rect key="frame" x="20" y="93" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="atP-GU-4D2"/>
                            <constraint firstAttribute="height" constant="20" id="tgb-55-Spv"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people" translatesAutoresizingMaskIntoConstraints="NO" id="bPc-4F-15P">
                        <rect key="frame" x="338" y="93" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="g7E-UD-Xoq"/>
                            <constraint firstAttribute="height" constant="20" id="mWS-13-0jx"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="3cF-HY-IkP" secondAttribute="trailing" constant="10" id="6II-NF-qRO"/>
                    <constraint firstItem="nuk-7o-i4w" firstAttribute="centerY" secondItem="XoE-TB-ZIa" secondAttribute="centerY" id="78Z-CU-vaU"/>
                    <constraint firstAttribute="bottom" secondItem="pLm-vv-9BW" secondAttribute="bottom" constant="20" id="7Fd-F4-4Iq"/>
                    <constraint firstAttribute="trailing" secondItem="bPc-4F-15P" secondAttribute="trailing" constant="20" id="7Gt-sf-r7s"/>
                    <constraint firstItem="nuk-7o-i4w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="AAN-sW-vb5"/>
                    <constraint firstAttribute="bottom" secondItem="3cF-HY-IkP" secondAttribute="bottom" constant="10" id="Bva-BJ-CHB"/>
                    <constraint firstItem="f60-9h-AGm" firstAttribute="centerY" secondItem="pLm-vv-9BW" secondAttribute="centerY" id="FXa-jV-Iy9"/>
                    <constraint firstItem="3cF-HY-IkP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="JIX-sU-0J2"/>
                    <constraint firstItem="pLm-vv-9BW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XoE-TB-ZIa" secondAttribute="bottom" constant="15" id="OE5-tQ-dNa"/>
                    <constraint firstAttribute="trailing" secondItem="XoE-TB-ZIa" secondAttribute="trailing" constant="20" symbolic="YES" id="Qqv-gA-7Ch"/>
                    <constraint firstItem="3cF-HY-IkP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="RDN-Pg-5Gf"/>
                    <constraint firstItem="bPc-4F-15P" firstAttribute="centerY" secondItem="f60-9h-AGm" secondAttribute="centerY" id="TE4-aV-9j2"/>
                    <constraint firstItem="XoE-TB-ZIa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="bl5-bu-8Pm"/>
                    <constraint firstItem="XoE-TB-ZIa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nuk-7o-i4w" secondAttribute="trailing" constant="5" id="eqh-u1-Ebc"/>
                    <constraint firstItem="pLm-vv-9BW" firstAttribute="leading" secondItem="f60-9h-AGm" secondAttribute="trailing" constant="5" id="gSF-yJ-cWe"/>
                    <constraint firstItem="f60-9h-AGm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="vZ7-3Y-GgI"/>
                    <constraint firstItem="bPc-4F-15P" firstAttribute="leading" secondItem="pLm-vv-9BW" secondAttribute="trailing" constant="5" id="xBb-Nk-jnH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="creatorAvatarView" destination="nuk-7o-i4w" id="SzV-xk-MH7"/>
                <outlet property="progressView" destination="pLm-vv-9BW" id="kvB-nU-d2J"/>
                <outlet property="shadowView" destination="3cF-HY-IkP" id="EtP-YK-fFv"/>
                <outlet property="statusView" destination="XoE-TB-ZIa" id="uhS-w2-qS3"/>
            </connections>
            <point key="canvasLocation" x="105.79710144927537" y="213.28125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="defaultPerson" width="1200" height="1200"/>
        <image name="people" width="1200" height="1200"/>
        <image name="person" width="1200" height="1200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
